<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>cours github</h1>
    <h2>Version 2</h2>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto esse omnis repellendus aspernatur accusantium quibusdam. Eius praesentium voluptates dignissimos aperiam totam, corrupti nesciunt odit. Corporis expedita sunt cum nesciunt veritatis?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, earum expedita. Eius neque quam provident architecto corrupti natus aliquid ratione aliquam magnam doloribus nostrum quisquam sunt, quibusdam quidem placeat est explicabo cupiditate nemo totam facilis maxime eligendi veritatis officia deserunt? Minus cumque animi aspernatur velit adipisci! Modi atque doloremque unde reprehenderit tempore quae ex soluta mollitia, dolore rem dolorem quidem vel, quasi in sed non consectetur velit, illum quis ab commodi odio. Facilis, labore sed. Repudiandae dolor officiis quasi totam ea dicta accusamus, aspernatur tempora repellendus rem cum similique, at vel sunt, eos nostrum! Facilis autem architecto ratione tempora suscipit!</p>
</body>
</html>